driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stu_info_manager?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.40.66:3306/1510k?useUnicode=true&characterEncoding=utf-8
username=root
password=rootroot
